{
  "name": "Vibrant Color Dropper & Picker",
  "description": "A color picker tool that extracts every pixel from the current screen and also saves recently used colors.",
  "version": "1.0.1.6",
  "manifest_version": 3,
  "background": {
      "service_worker": "background.js"
  },
  "action": {
      "default_popup": "index.html",
      "default_icon":"/images/clogo.png"
  },
  "icons": {
      "48": "/images/clogo.png",
      "96":"/images/clogo.png"
  },
  "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+9",
          "mac": "Command+Shift+9"
        }
      }
    }
}